# Gradle Properties
	org.gradle.jvmargs=-Xmx6G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.15.11

# Mod Properties
	mod_id=distributary
	mod_name=Distributary
	mod_version=1.1.0
	maven_group=me.fallenbreath
	archives_base_name=distributary

# Global Dependencies
	# https://github.com/Fallen-Breath/conditional-mixin
#	conditionalmixin_version=0.6.2

	# https://github.com/LlamaLad7/MixinExtras
#	mixinextras_version=0.3.6
