# Gradle Properties
	org.gradle.jvmargs=-Xmx4G

# Fabric Basic Properties
	# https://fabricmc.net/versions.html
	loader_version=0.14.23

# Mod Properties
	mod_id=distributary
	mod_name=Distributary
	mod_version=1.0.3
	maven_group=me.fallenbreath
	archives_base_name=distributary

# Global Dependencies
